spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.215.245.152:3306/portfolio
spring.datasource.username=sjpark
spring.datasource.password=sunj1123@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
